.main-right-column{
    float: right;
    width: 650px;
    margin-left: 59px;
    margin-top: 35px;
    margin-right: 120px;
}
.main-right-block{
    background: #eeedec;
    border-radius: 5px;
    margin-bottom: 40px;
    padding-bottom: 35px;
}
.main-right-foto{
    float: left;
    margin-left: 25px;
    width: 150px;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 50%;
}
.main-foto{
    width: 130px;
    height: 130px;
    border: 0 solid;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 10px;
    margin-top: 10px;
}
.foto{
    width: 100%;
    float: left;
    overflow: hidden;
}
.main-right-info{
    display: block;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a9a7a7+0,7c7a7a+100 */
    background: rgb(169,167,167); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(169,167,167,1) 0%, rgba(124,122,122,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(169,167,167,1) 0%,rgba(124,122,122,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(169,167,167,1) 0%,rgba(124,122,122,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9a7a7', endColorstr='#7c7a7a',GradientType=0 ); /* IE6-9 */
    font-size: 24px;
    line-height: 22px;
    color: #eeedec;
    padding-top: 15px;
    padding-left: 20px; 
    min-height: 57px;   
    border:1px solid #636363;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
    margin-bottom: 40px;
}
.main-right-information{
    float: right;
    margin-left: 35px;
    width: 422px;
}
.about{
    display: inline-block;
    width: 379px;
}
.info-about{
    font-size: 14px;
    vertical-align: top;
    display: inline-block;
    background: #eeedec;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    color: #727070;
    font-family: 'open_sanssemibold';
    font-weight: 600;
}
.info-answer{
    font-size: 14px;
    vertical-align: top;    
    display: inline-block;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #727070;
}
.info-skill-block{
    margin-top: 25px;
}
.info-skills{
    width: 250px;
    min-height: 50px;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.info-skill{
    background: rgb(59,168,192); /* Old browsers */
    background: -webkit-linear-gradient(rgb(59,168,192) 49%, rgb(59,168,192) 50%, rgb(46,140,162) 50%, rgb(46,140,162) 50%, rgb(46,140,162) 50%);
    background: -o-linear-gradient(rgb(59,168,192) 49%, rgb(59,168,192) 50%, rgb(46,140,162) 50%, rgb(46,140,162) 50%, rgb(46,140,162) 50%);
    background: linear-gradient(rgb(59,168,192) 49%, rgb(59,168,192) 50%, rgb(46,140,162) 50%, rgb(46,140,162) 50%, rgb(46,140,162) 50%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba8c0', endColorstr='#2e8ca2',GradientType=0 ); /* IE6-9 */
    border-radius: 4px;
    margin-right: 9px;
    color: white;
    display: inline-block;
    min-width: 40px;
    text-align: center;
    padding: 0 7px;
    height: 20px;
    font-size: 17px;
    margin-top: 10px;
}
.main-right-practice{
    display: block;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a9a7a7+0,7c7a7a+100 */
    background: rgb(169,167,167); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(169,167,167,1) 0%, rgba(124,122,122,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(169,167,167,1) 0%,rgba(124,122,122,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(169,167,167,1) 0%,rgba(124,122,122,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9a7a7', endColorstr='#7c7a7a',GradientType=0 ); /* IE6-9 */
    font-size: 24px;
    line-height: 22px;
    color: #eeedec;
    padding-top: 15px;
    padding-left: 20px; 
    min-height: 57px;   
    border:1px solid #636363;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
}
.main-right-case{
    font-size: 0;
    text-align: top;
}
.main-right-section{
    width: 560px;
    border-bottom: 1px solid #dbdbda;
    min-height: 93px;
    margin-left: 43px;
    font-size: 0;
}
.main-right-section:last-child{
    border: none;
}
.main-right-bag{
    display: inline-block;
    background: url("../img/brief-bag.png");
    background-repeat: no-repeat;
    width: 53px;
    height: 55px;
    margin-top: 27px;
    vertical-align: top;
}
.main-right-prof{
    display: inline-block;
    margin-left: 45px;
    width: 460px;
}
.prof{
    margin-top: 25px;
    font-size: 17px;
    vertical-align: top;
    color: #727070;
    margin-bottom: 5px;
}
.prof-time{
    display: inline-block;
    margin-top: 0;
    font-size: 17px;
    vertical-align: top;
    color: #727070;
}
.main-right-education{
    display: block;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a9a7a7+0,7c7a7a+100 */
    background: rgb(169,167,167); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(169,167,167,1) 0%, rgba(124,122,122,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(169,167,167,1) 0%,rgba(124,122,122,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(169,167,167,1) 0%,rgba(124,122,122,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9a7a7', endColorstr='#7c7a7a',GradientType=0 ); /* IE6-9 */
    font-size: 24px;
    line-height: 22px;
    color: #eeedec;
    padding-top: 15px;
    padding-left: 20px; 
    min-height: 57px;   
    border:1px solid #636363;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.main-right-blocknote{
    display: inline-block;
    background: url("../img/blocknote.png");
    background-repeat: no-repeat;
    width: 53px;
    height: 55px;
    margin-top: 27px;
    vertical-align: top;
}
.main-right-hat{
    display: inline-block;
    background: url("../img/hat.png");
    background-repeat: no-repeat;
    width: 53px;
    height: 55px;
    margin-top: 27px;
    vertical-align: top;
}
.main-right-sheet{
    display: inline-block;
    background: url("../img/sheet.png");
    background-repeat: no-repeat;
    width: 53px;
    height: 55px;
    margin-top: 27px;
    vertical-align: top;
}
.main-right-lore{
    display: inline-block;
    margin-left: 45px;
    width: 460px;
}
.education{
    margin-top: 25px;
    font-size: 17px;
    vertical-align: top;
    color: #727070;
    margin-bottom: 5px;
}
.education-time{
    display: inline-block;
    margin-top: 0;
    font-size: 17px;
    vertical-align: top;
    color: #727070;
}